{
    "board": "duet3",
    "expansion_boards": [
        "TOOL1LC"
    ],
    "firmware": 3,
    "standalone": false,
    "nvram": true,
    "auto_save": {
        "enabled": true,
        "save_threshold": 22,
        "resume_threshold": 23.5,
        "gcodes_to_run": "M913 X0 Y0 G91 M83 G1 Z3 E-5 F1000"
    },
    "display": {
        "type": 0,
        "encoder_steps": 4,
        "spi_frequency": 2000000,
        "menus": [
            {
                "name": "main",
                "value": ""
            }
        ],
        "images": []
    },
    "panelDue": false,
    "geometry": {
        "type": "delta",
        "mins": [
            0,
            0,
            0
        ],
        "maxes": [
            230,
            210,
            200
        ],
        "delta_radius": 501,
        "homed_height": 260,
        "low_dive_height": false,
        "max_carriage_travel": 260,
        "print_radius": 500,
        "rod_length": 1067.436,
        "z_min": 0
    },
    "drives": [
        {
            "direction": 1,
            "microstepping": 16,
            "microstepping_interpolation": true,
            "steps_per_mm": 80,
            "instant_dv": 20,
            "max_speed": 300,
            "acceleration": 1000,
            "current": 1000,
            "driver": 0,
            "driver_v3": "0.0",
            "endstop_pin": "io0.in",
            "endstop_type": 1,
            "endstop_location": 2
        },
        {
            "direction": 1,
            "microstepping": 16,
            "microstepping_interpolation": true,
            "steps_per_mm": 80,
            "instant_dv": 20,
            "max_speed": 300,
            "acceleration": 1000,
            "current": 1000,
            "driver": 1,
            "driver_v3": "0.1",
            "endstop_pin": "io1.in",
            "endstop_type": 1,
            "endstop_location": 2
        },
        {
            "direction": 1,
            "microstepping": 16,
            "microstepping_interpolation": true,
            "steps_per_mm": 80,
            "instant_dv": 20,
            "max_speed": 300,
            "acceleration": 1000,
            "current": 1000,
            "driver": 2,
            "driver_v3": "0.2",
            "endstop_pin": "io2.in",
            "endstop": null,
            "endstop_type": 1,
            "endstop_location": 2
        },
        {
            "direction": 1,
            "microstepping": 16,
            "microstepping_interpolation": true,
            "steps_per_mm": 663,
            "instant_dv": 20,
            "max_speed": 20,
            "acceleration": 1000,
            "current": 800,
            "driver": 3,
            "driver_v3": "0.3"
        }
    ],
    "idle": {
        "used": true,
        "factor": 30,
        "timeout": 30
    },
    "homing_speed_fast": 120,
    "homing_speed_slow": 60,
    "travel_speed": 300,
    "z_dive_height": 5,
    "slow_homing": true,
    "probe": {
        "type": "switch",
        "recovery_time": 0.4,
        "trigger_height": 17,
        "trigger_value": 500,
        "x_offset": 0,
        "y_offset": 0,
        "speed": 5,
        "deploy": false,
        "points": [
            {
                "x": 0,
                "y": 499.9,
                "z": 0
            },
            {
                "x": 293.83,
                "y": 404.43,
                "z": 0
            },
            {
                "x": 475.43,
                "y": 154.48,
                "z": 0
            },
            {
                "x": 475.43,
                "y": -154.48,
                "z": 0
            },
            {
                "x": 293.83,
                "y": -404.43,
                "z": 0
            },
            {
                "x": 0,
                "y": -499.9,
                "z": 0
            },
            {
                "x": -293.83,
                "y": -404.43,
                "z": 0
            },
            {
                "x": -475.43,
                "y": -154.48,
                "z": 0
            },
            {
                "x": -475.43,
                "y": 154.48,
                "z": 0
            },
            {
                "x": -293.83,
                "y": 404.43,
                "z": 0
            },
            {
                "x": 0,
                "y": 249.9,
                "z": 0
            },
            {
                "x": 216.42,
                "y": 124.95,
                "z": 0
            },
            {
                "x": 216.42,
                "y": -124.95,
                "z": 0
            },
            {
                "x": 0,
                "y": -249.9,
                "z": 0
            },
            {
                "x": -216.42,
                "y": -124.95,
                "z": 0
            },
            {
                "x": -216.42,
                "y": 124.95,
                "z": 0
            },
            {
                "x": 0,
                "y": 0,
                "z": 0
            }
        ],
        "pwm_channel": 3,
        "pwm_inverted": true,
        "pwm_pin": null,
        "input_pin": "121.io0.in",
        "modulation_pin": null
    },
    "bed_is_nozzle": false,
    "bed": {
        "present": true,
        "use_pid": false,
        "heater": 0
    },
    "chamber": {
        "present": true,
        "use_pid": false,
        "heater": 2
    },
    "heaters": [
        {
            "temp_limit": 120,
            "scale_factor": 100,
            "series": 2200,
            "thermistor": 100000,
            "beta": 4138,
            "a": 0.0005717725,
            "b": 0.0002416626,
            "c": 0,
            "channel": 0,
            "sensor": 0,
            "output_pin": "out1",
            "sensor_type": "thermistor",
            "sensor_pin": "temp0"
        },
        {
            "temp_limit": 280,
            "scale_factor": 100,
            "series": 2200,
            "thermistor": 100000,
            "beta": 4138,
            "a": 0.0005717725,
            "b": 0.0002416626,
            "c": 0,
            "channel": 1,
            "sensor": 1,
            "output_pin": "121.out0",
            "sensor_type": "thermistor",
            "sensor_pin": "121.temp0"
        },
        {
            "temp_limit": 280,
            "scale_factor": 100,
            "series": 2200,
            "thermistor": 100000,
            "beta": 4138,
            "a": 0.0005717725,
            "b": 0.0002416626,
            "c": 0,
            "channel": 2,
            "sensor": 1,
            "output_pin": "out2",
            "sensor_type": "thermistor",
            "sensor_pin": "temp1"
        }
    ],
    "num_nozzles": 1,
    "toolchange_wait_for_temperatures": true,
    "generate_t_code": false,
    "tools": [
        {
            "mix_ratio": [],
            "number": 0,
            "name": "",
            "extruders": [
                0
            ],
            "heaters": [
                1
            ],
            "fans": [
                0
            ],
            "x_offset": 0,
            "y_offset": 0,
            "z_offset": 0
        }
    ],
    "compensation_x_offset": 15,
    "compensation_y_offset": 15,
    "peripheral_points": 10,
    "halfway_points": 6,
    "calibration_factors": 9,
    "probe_radius": 500,
    "mesh": {
        "x_min": 15,
        "x_max": 215,
        "y_min": 15,
        "y_max": 195,
        "radius": 85,
        "spacing": 20
    },
    "home_first": true,
    "orthogonal": {
        "compensation": false,
        "height": 50,
        "deviations": [
            0,
            0,
            0
        ]
    },
    "network": {
        "enabled": true,
        "mac_address": "",
        "name": "T3500SE-X13U7",
        "password": "tractus3d",
        "ssid": "",
        "ssid_password": "",
        "dhcp": true,
        "ip": "192.168.1.44",
        "netmask": "255.255.255.0",
        "gateway": "192.168.1.1",
        "protocols": {
            "http": true,
            "ftp": true,
            "telnet": true
        }
    },
    "fans": [
        {
            "name": "",
            "value": 0,
            "inverted": false,
            "frequency": 500,
            "thermostatic": false,
            "heaters": [],
            "trigger_temperature": 45,
            "output_pin": "121.out1"
        },
        {
            "name": "",
            "value": 100,
            "inverted": false,
            "frequency": 500,
            "thermostatic": true,
            "heaters": [
                1,
                2
            ],
            "trigger_temperature": 45,
            "output_pin": "121.out2"
        },
        {
            "name": "",
            "value": 100,
            "inverted": false,
            "frequency": 500,
            "thermostatic": true,
            "heaters": [
                1,
                2
            ],
            "trigger_temperature": 45,
            "output_pin": "out9"
        },
        {
            "name": "",
            "value": 100,
            "inverted": false,
            "frequency": 500,
            "thermostatic": true,
            "heaters": [
                1,
                2
            ],
            "trigger_temperature": 45,
            "output_pin": "out8"
        }
    ],
    "custom_settings": ""
}